<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="APIWeatherApp.App">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIWeatherApp.CurrentWeatherData">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAMAAAIAAEAAAAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>CurrentWeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIWeatherApp.ForecastWeatherData">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAAAAAAAAIAACACAAAAAAAAAAAA=</HashCode>
      <FileName>ForecastWeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIWeatherApp.LocationService">
    <Position X="8.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LocationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIWeatherApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgEgAAACAIIAAAAAIAAAAAAAgAQAAAgEACAQAAQBCAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIWeatherApp.WeatherBase">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAgAACAAAEAIgAACAAAgAAAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>WeatherBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="APIWeatherApp.WeatherService">
    <Position X="8.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAgAgEAAAgA=</HashCode>
      <FileName>WeatherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>